<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: flex;
        background-image: url("https://images.unsplash.com/photo-1631943406801-ba6ccfa4f682?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmFja2dyb3VuZCUyMGltYWdlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60");
        /* border: solid 1px red; */
        
    }
    #input,#output{
        flex:1;
        margin: 5%;
        height: 300px;
        border: solid 2px black;
        background-color: rgb(245, 209, 236);
        background-size: 100%;


    }
    #input-text{
        width: 90%;
        height: 250px;

    }
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>Translater</h1>
    <div id="container">
      
        <div id="input">
            <select name="inp_lang" id="inp_lang">
             <option value="en">English</option>
             <option value="hi">Hindi</option>
            </select>
            <button onclick="Translate()">Translate</button>
            <textarea name="input-text" id="input-text" ></textarea>
        </div>
        <div id="output">
            
            <select name="out_lang" id="out_lang">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
               </select>
               <p id="output_value"></p>
        </div>
    </div>
</body>
</html>
<script>
    // helper function
    function read(id){
        return document.getElementById(id).value;
    }


   async function Translate(){
        //1. text to translate

        try{
            const input = read("input-text");
            const input_lang=read('inp_lang');
            const out_lang=read('out_lang')

            //POST REQUEST 

            const res = await fetch ("https://libretranslate.de/translate",{
            method:"post",

            body:JSON.stringify({
                q:input,
                source:input_lang,
                target:out_lang ,
                format:"text",
            }),
            // additional information about our request that server might need to be know

            headers:{
                    "content-Type":'application/json',
            },
        });

        const {translatedText} = await res.json();
        document.getElementById("output_value").innerText=translatedText;   
        // console.log("data:",data  );
        }catch(err){
            console.log("err:",err);
        }

     
    } 






    
        
          
    
</script>